﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MMSCoolexAPI.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class mms_dbEntities : DbContext
    {
        public mms_dbEntities()
            : base("name=mms_dbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<TB_ACTION_FAULT> TB_ACTION_FAULT { get; set; }
        public virtual DbSet<TB_AREA> TB_AREA { get; set; }
        public virtual DbSet<TB_ASSIGN_GROUP> TB_ASSIGN_GROUP { get; set; }
        public virtual DbSet<TB_ASSIGN_SPAREPARTS> TB_ASSIGN_SPAREPARTS { get; set; }
        public virtual DbSet<TB_BRANCH> TB_BRANCH { get; set; }
        public virtual DbSet<TB_BRAND> TB_BRAND { get; set; }
        public virtual DbSet<TB_BUILDING> TB_BUILDING { get; set; }
        public virtual DbSet<TB_CALL_CENTER> TB_CALL_CENTER { get; set; }
        public virtual DbSet<TB_COMPANY> TB_COMPANY { get; set; }
        public virtual DbSet<TB_CONTRACT_DETAILS> TB_CONTRACT_DETAILS { get; set; }
        public virtual DbSet<TB_CONTRACT_TYPE> TB_CONTRACT_TYPE { get; set; }
        public virtual DbSet<TB_CONTRACTS> TB_CONTRACTS { get; set; }
        public virtual DbSet<TB_CUSTOMER> TB_CUSTOMER { get; set; }
        public virtual DbSet<TB_CUSTOMER_ADD> TB_CUSTOMER_ADD { get; set; }
        public virtual DbSet<TB_FAULT> TB_FAULT { get; set; }
        public virtual DbSet<TB_GROUPS> TB_GROUPS { get; set; }
        public virtual DbSet<TB_INVOICE> TB_INVOICE { get; set; }
        public virtual DbSet<TB_ITEM_DETAIL> TB_ITEM_DETAIL { get; set; }
        public virtual DbSet<TB_ITEM_EXPIRY> TB_ITEM_EXPIRY { get; set; }
        public virtual DbSet<TB_ITEMS_SERIAL> TB_ITEMS_SERIAL { get; set; }
        public virtual DbSet<TB_LOG> TB_LOG { get; set; }
        public virtual DbSet<TB_LOV> TB_LOV { get; set; }
        public virtual DbSet<TB_MODULE> TB_MODULE { get; set; }
        public virtual DbSet<TB_ROLE> TB_ROLE { get; set; }
        public virtual DbSet<TB_USED_ITEMS> TB_USED_ITEMS { get; set; }
        public virtual DbSet<TB_USER> TB_USER { get; set; }
        public virtual DbSet<TB_USER_PERMISSION> TB_USER_PERMISSION { get; set; }
        public virtual DbSet<TB_WO> TB_WO { get; set; }
        public virtual DbSet<TB_WO_DTL> TB_WO_DTL { get; set; }
        public virtual DbSet<TB_WO_HISTORY_> TB_WO_HISTORY_ { get; set; }
        public virtual DbSet<TB_WO_STATUS_ACTION> TB_WO_STATUS_ACTION { get; set; }
        public virtual DbSet<TB_ZONE> TB_ZONE { get; set; }
        public virtual DbSet<TB_PERM_PAGE> TB_PERM_PAGE { get; set; }
        public virtual DbSet<TB_PERM_TYPE> TB_PERM_TYPE { get; set; }
        public virtual DbSet<TB_ROLE_PERMISSION> TB_ROLE_PERMISSION { get; set; }
        public virtual DbSet<vw_ACTION_FAULT> vw_ACTION_FAULT { get; set; }
        public virtual DbSet<vw_AREA> vw_AREA { get; set; }
        public virtual DbSet<vw_BIN> vw_BIN { get; set; }
        public virtual DbSet<vw_BRAND> vw_BRAND { get; set; }
        public virtual DbSet<vw_BUILDING> vw_BUILDING { get; set; }
        public virtual DbSet<vw_CALLCENTER> vw_CALLCENTER { get; set; }
        public virtual DbSet<vw_CONTRACT_DETAILS> vw_CONTRACT_DETAILS { get; set; }
        public virtual DbSet<vw_CONTRACT_TYPES> vw_CONTRACT_TYPES { get; set; }
        public virtual DbSet<vw_CONTRACTS> vw_CONTRACTS { get; set; }
        public virtual DbSet<vw_CUSTOMER> vw_CUSTOMER { get; set; }
        public virtual DbSet<vw_CUSTOMERADDRESS> vw_CUSTOMERADDRESS { get; set; }
        public virtual DbSet<vw_FAULT> vw_FAULT { get; set; }
        public virtual DbSet<vw_GROUPS> vw_GROUPS { get; set; }
        public virtual DbSet<vw_ITEM_EXPIRY> vw_ITEM_EXPIRY { get; set; }
        public virtual DbSet<vw_ITM_DETAIL> vw_ITM_DETAIL { get; set; }
        public virtual DbSet<vw_LOV> vw_LOV { get; set; }
        public virtual DbSet<vw_MODULE> vw_MODULE { get; set; }
        public virtual DbSet<vw_ROLE> vw_ROLE { get; set; }
        public virtual DbSet<vw_ROLE_PERMISSION> vw_ROLE_PERMISSION { get; set; }
        public virtual DbSet<vw_SPAREPART> vw_SPAREPART { get; set; }
        public virtual DbSet<vw_USER> vw_USER { get; set; }
        public virtual DbSet<vw_WO> vw_WO { get; set; }
        public virtual DbSet<vw_WO_DTL> vw_WO_DTL { get; set; }
        public virtual DbSet<vw_WO_STATUS_ACTION> vw_WO_STATUS_ACTION { get; set; }
        public virtual DbSet<vw_ZONE> vw_ZONE { get; set; }
    
        public virtual ObjectResult<Nullable<int>> sp_Change_UserProfile(Nullable<int> iD, string userName, string eMAIL, string pASSWORD, string nEWPASSWORD, Nullable<int> cOUNT)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var eMAILParameter = eMAIL != null ?
                new ObjectParameter("EMAIL", eMAIL) :
                new ObjectParameter("EMAIL", typeof(string));
    
            var pASSWORDParameter = pASSWORD != null ?
                new ObjectParameter("PASSWORD", pASSWORD) :
                new ObjectParameter("PASSWORD", typeof(string));
    
            var nEWPASSWORDParameter = nEWPASSWORD != null ?
                new ObjectParameter("NEWPASSWORD", nEWPASSWORD) :
                new ObjectParameter("NEWPASSWORD", typeof(string));
    
            var cOUNTParameter = cOUNT.HasValue ?
                new ObjectParameter("COUNT", cOUNT) :
                new ObjectParameter("COUNT", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_Change_UserProfile", iDParameter, userNameParameter, eMAILParameter, pASSWORDParameter, nEWPASSWORDParameter, cOUNTParameter);
        }
    
        public virtual ObjectResult<sp_CustomerRef_Exist_Result> sp_CustomerRef_Exist(string cUSTOMERREFID)
        {
            var cUSTOMERREFIDParameter = cUSTOMERREFID != null ?
                new ObjectParameter("CUSTOMERREFID", cUSTOMERREFID) :
                new ObjectParameter("CUSTOMERREFID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_CustomerRef_Exist_Result>("sp_CustomerRef_Exist", cUSTOMERREFIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_Delete_Building(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_Delete_Building", iDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_Delete_Customer(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_Delete_Customer", iDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_Delete_CustomerAddress(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_Delete_CustomerAddress", iDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_Delete_LOV(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_Delete_LOV", iDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_Delete_Role(Nullable<int> roleID)
        {
            var roleIDParameter = roleID.HasValue ?
                new ObjectParameter("RoleID", roleID) :
                new ObjectParameter("RoleID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_Delete_Role", roleIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_Delete_User(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_Delete_User", iDParameter);
        }
    
        public virtual ObjectResult<sp_Get_Action_Fault_Result> sp_Get_Action_Fault(Nullable<int> iD, string fCODE)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var fCODEParameter = fCODE != null ?
                new ObjectParameter("FCODE", fCODE) :
                new ObjectParameter("FCODE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Get_Action_Fault_Result>("sp_Get_Action_Fault", iDParameter, fCODEParameter);
        }
    
        public virtual ObjectResult<sp_Get_AREA_Result> sp_Get_AREA(Nullable<int> aREAID)
        {
            var aREAIDParameter = aREAID.HasValue ?
                new ObjectParameter("AREAID", aREAID) :
                new ObjectParameter("AREAID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Get_AREA_Result>("sp_Get_AREA", aREAIDParameter);
        }
    
        public virtual ObjectResult<sp_Get_AssignGroup_Result> sp_Get_AssignGroup(Nullable<int> complid)
        {
            var complidParameter = complid.HasValue ?
                new ObjectParameter("complid", complid) :
                new ObjectParameter("complid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Get_AssignGroup_Result>("sp_Get_AssignGroup", complidParameter);
        }
    
        public virtual ObjectResult<sp_Get_ASSIGNUNITS_Result> sp_Get_ASSIGNUNITS(string wono)
        {
            var wonoParameter = wono != null ?
                new ObjectParameter("wono", wono) :
                new ObjectParameter("wono", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Get_ASSIGNUNITS_Result>("sp_Get_ASSIGNUNITS", wonoParameter);
        }
    
        public virtual ObjectResult<sp_Get_Brand_Result> sp_Get_Brand(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Get_Brand_Result>("sp_Get_Brand", iDParameter);
        }
    
        public virtual ObjectResult<sp_Get_Buildings_Result> sp_Get_Buildings(Nullable<int> iD, Nullable<int> departmenttypeid)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var departmenttypeidParameter = departmenttypeid.HasValue ?
                new ObjectParameter("Departmenttypeid", departmenttypeid) :
                new ObjectParameter("Departmenttypeid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Get_Buildings_Result>("sp_Get_Buildings", iDParameter, departmenttypeidParameter);
        }
    
        public virtual ObjectResult<sp_Get_CallCenterDetails_Result> sp_Get_CallCenterDetails(Nullable<int> iD, string compNo, string empno, string sFrom, string sTo, string rescheduleFrom, string rescheduleTo, string area, string block, string sTREET, string hOUSE, string mOBILE, string cUSTOMERNAME, string status, string custcd, string cmplnfrom, string cmplnto, string cNTCD, string pACI)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var compNoParameter = compNo != null ?
                new ObjectParameter("CompNo", compNo) :
                new ObjectParameter("CompNo", typeof(string));
    
            var empnoParameter = empno != null ?
                new ObjectParameter("Empno", empno) :
                new ObjectParameter("Empno", typeof(string));
    
            var sFromParameter = sFrom != null ?
                new ObjectParameter("SFrom", sFrom) :
                new ObjectParameter("SFrom", typeof(string));
    
            var sToParameter = sTo != null ?
                new ObjectParameter("STo", sTo) :
                new ObjectParameter("STo", typeof(string));
    
            var rescheduleFromParameter = rescheduleFrom != null ?
                new ObjectParameter("RescheduleFrom", rescheduleFrom) :
                new ObjectParameter("RescheduleFrom", typeof(string));
    
            var rescheduleToParameter = rescheduleTo != null ?
                new ObjectParameter("RescheduleTo", rescheduleTo) :
                new ObjectParameter("RescheduleTo", typeof(string));
    
            var areaParameter = area != null ?
                new ObjectParameter("Area", area) :
                new ObjectParameter("Area", typeof(string));
    
            var blockParameter = block != null ?
                new ObjectParameter("Block", block) :
                new ObjectParameter("Block", typeof(string));
    
            var sTREETParameter = sTREET != null ?
                new ObjectParameter("STREET", sTREET) :
                new ObjectParameter("STREET", typeof(string));
    
            var hOUSEParameter = hOUSE != null ?
                new ObjectParameter("HOUSE", hOUSE) :
                new ObjectParameter("HOUSE", typeof(string));
    
            var mOBILEParameter = mOBILE != null ?
                new ObjectParameter("MOBILE", mOBILE) :
                new ObjectParameter("MOBILE", typeof(string));
    
            var cUSTOMERNAMEParameter = cUSTOMERNAME != null ?
                new ObjectParameter("CUSTOMERNAME", cUSTOMERNAME) :
                new ObjectParameter("CUSTOMERNAME", typeof(string));
    
            var statusParameter = status != null ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(string));
    
            var custcdParameter = custcd != null ?
                new ObjectParameter("Custcd", custcd) :
                new ObjectParameter("Custcd", typeof(string));
    
            var cmplnfromParameter = cmplnfrom != null ?
                new ObjectParameter("Cmplnfrom", cmplnfrom) :
                new ObjectParameter("Cmplnfrom", typeof(string));
    
            var cmplntoParameter = cmplnto != null ?
                new ObjectParameter("Cmplnto", cmplnto) :
                new ObjectParameter("Cmplnto", typeof(string));
    
            var cNTCDParameter = cNTCD != null ?
                new ObjectParameter("CNTCD", cNTCD) :
                new ObjectParameter("CNTCD", typeof(string));
    
            var pACIParameter = pACI != null ?
                new ObjectParameter("PACI", pACI) :
                new ObjectParameter("PACI", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Get_CallCenterDetails_Result>("sp_Get_CallCenterDetails", iDParameter, compNoParameter, empnoParameter, sFromParameter, sToParameter, rescheduleFromParameter, rescheduleToParameter, areaParameter, blockParameter, sTREETParameter, hOUSEParameter, mOBILEParameter, cUSTOMERNAMEParameter, statusParameter, custcdParameter, cmplnfromParameter, cmplntoParameter, cNTCDParameter, pACIParameter);
        }
    
        public virtual ObjectResult<sp_Get_Contract_BYNO_Result> sp_Get_Contract_BYNO(string cNT_CD)
        {
            var cNT_CDParameter = cNT_CD != null ?
                new ObjectParameter("CNT_CD", cNT_CD) :
                new ObjectParameter("CNT_CD", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Get_Contract_BYNO_Result>("sp_Get_Contract_BYNO", cNT_CDParameter);
        }
    
        public virtual ObjectResult<sp_Get_Contract_types_Result> sp_Get_Contract_types(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Get_Contract_types_Result>("sp_Get_Contract_types", iDParameter);
        }
    
        public virtual ObjectResult<sp_Get_Contracts_Result> sp_Get_Contracts(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Get_Contracts_Result>("sp_Get_Contracts", iDParameter);
        }
    
        public virtual ObjectResult<sp_Get_ContractsDetails_Result> sp_Get_ContractsDetails(string cONTRACT_CD, string cUSTOMER_CD, string cUSTOMERNAME, string eNDFROM, string eNDTO, string aREACD, string bLOCK, string sTREET, string pLOT, string aVENUE, string hOUSENO, string mOBILE, string pACI)
        {
            var cONTRACT_CDParameter = cONTRACT_CD != null ?
                new ObjectParameter("CONTRACT_CD", cONTRACT_CD) :
                new ObjectParameter("CONTRACT_CD", typeof(string));
    
            var cUSTOMER_CDParameter = cUSTOMER_CD != null ?
                new ObjectParameter("CUSTOMER_CD", cUSTOMER_CD) :
                new ObjectParameter("CUSTOMER_CD", typeof(string));
    
            var cUSTOMERNAMEParameter = cUSTOMERNAME != null ?
                new ObjectParameter("CUSTOMERNAME", cUSTOMERNAME) :
                new ObjectParameter("CUSTOMERNAME", typeof(string));
    
            var eNDFROMParameter = eNDFROM != null ?
                new ObjectParameter("ENDFROM", eNDFROM) :
                new ObjectParameter("ENDFROM", typeof(string));
    
            var eNDTOParameter = eNDTO != null ?
                new ObjectParameter("ENDTO", eNDTO) :
                new ObjectParameter("ENDTO", typeof(string));
    
            var aREACDParameter = aREACD != null ?
                new ObjectParameter("AREACD", aREACD) :
                new ObjectParameter("AREACD", typeof(string));
    
            var bLOCKParameter = bLOCK != null ?
                new ObjectParameter("BLOCK", bLOCK) :
                new ObjectParameter("BLOCK", typeof(string));
    
            var sTREETParameter = sTREET != null ?
                new ObjectParameter("STREET", sTREET) :
                new ObjectParameter("STREET", typeof(string));
    
            var pLOTParameter = pLOT != null ?
                new ObjectParameter("PLOT", pLOT) :
                new ObjectParameter("PLOT", typeof(string));
    
            var aVENUEParameter = aVENUE != null ?
                new ObjectParameter("AVENUE", aVENUE) :
                new ObjectParameter("AVENUE", typeof(string));
    
            var hOUSENOParameter = hOUSENO != null ?
                new ObjectParameter("HOUSENO", hOUSENO) :
                new ObjectParameter("HOUSENO", typeof(string));
    
            var mOBILEParameter = mOBILE != null ?
                new ObjectParameter("MOBILE", mOBILE) :
                new ObjectParameter("MOBILE", typeof(string));
    
            var pACIParameter = pACI != null ?
                new ObjectParameter("PACI", pACI) :
                new ObjectParameter("PACI", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Get_ContractsDetails_Result>("sp_Get_ContractsDetails", cONTRACT_CDParameter, cUSTOMER_CDParameter, cUSTOMERNAMEParameter, eNDFROMParameter, eNDTOParameter, aREACDParameter, bLOCKParameter, sTREETParameter, pLOTParameter, aVENUEParameter, hOUSENOParameter, mOBILEParameter, pACIParameter);
        }
    
        public virtual ObjectResult<sp_Get_ContractsDevices_Result> sp_Get_ContractsDevices(string cONTRACT_CD, string iTMCD)
        {
            var cONTRACT_CDParameter = cONTRACT_CD != null ?
                new ObjectParameter("CONTRACT_CD", cONTRACT_CD) :
                new ObjectParameter("CONTRACT_CD", typeof(string));
    
            var iTMCDParameter = iTMCD != null ?
                new ObjectParameter("ITMCD", iTMCD) :
                new ObjectParameter("ITMCD", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Get_ContractsDevices_Result>("sp_Get_ContractsDevices", cONTRACT_CDParameter, iTMCDParameter);
        }
    
        public virtual ObjectResult<string> sp_Get_ContractUnits(string cONTRACT_CD)
        {
            var cONTRACT_CDParameter = cONTRACT_CD != null ?
                new ObjectParameter("CONTRACT_CD", cONTRACT_CD) :
                new ObjectParameter("CONTRACT_CD", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("sp_Get_ContractUnits", cONTRACT_CDParameter);
        }
    
        public virtual ObjectResult<sp_Get_Customer_Result> sp_Get_Customer(Nullable<int> customerID)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Get_Customer_Result>("sp_Get_Customer", customerIDParameter);
        }
    
        public virtual ObjectResult<sp_Get_Customer_ByRefID_Result> sp_Get_Customer_ByRefID(string customerREF_ID, string firstname)
        {
            var customerREF_IDParameter = customerREF_ID != null ?
                new ObjectParameter("CustomerREF_ID", customerREF_ID) :
                new ObjectParameter("CustomerREF_ID", typeof(string));
    
            var firstnameParameter = firstname != null ?
                new ObjectParameter("firstname", firstname) :
                new ObjectParameter("firstname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Get_Customer_ByRefID_Result>("sp_Get_Customer_ByRefID", customerREF_IDParameter, firstnameParameter);
        }
    
        public virtual ObjectResult<sp_Get_Customer_Details_Result> sp_Get_Customer_Details(string customerRefID, string customername, string mobile, string phone)
        {
            var customerRefIDParameter = customerRefID != null ?
                new ObjectParameter("customerRefID", customerRefID) :
                new ObjectParameter("customerRefID", typeof(string));
    
            var customernameParameter = customername != null ?
                new ObjectParameter("customername", customername) :
                new ObjectParameter("customername", typeof(string));
    
            var mobileParameter = mobile != null ?
                new ObjectParameter("mobile", mobile) :
                new ObjectParameter("mobile", typeof(string));
    
            var phoneParameter = phone != null ?
                new ObjectParameter("phone", phone) :
                new ObjectParameter("phone", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Get_Customer_Details_Result>("sp_Get_Customer_Details", customerRefIDParameter, customernameParameter, mobileParameter, phoneParameter);
        }
    
        public virtual ObjectResult<sp_Get_CustomerAddress_Result> sp_Get_CustomerAddress(Nullable<int> iD, string cUSTCD, string aREACD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var cUSTCDParameter = cUSTCD != null ?
                new ObjectParameter("CUSTCD", cUSTCD) :
                new ObjectParameter("CUSTCD", typeof(string));
    
            var aREACDParameter = aREACD != null ?
                new ObjectParameter("AREACD", aREACD) :
                new ObjectParameter("AREACD", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Get_CustomerAddress_Result>("sp_Get_CustomerAddress", iDParameter, cUSTCDParameter, aREACDParameter);
        }
    
        public virtual ObjectResult<sp_Get_DashboardStatistics_Result> sp_Get_DashboardStatistics()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Get_DashboardStatistics_Result>("sp_Get_DashboardStatistics");
        }
    
        public virtual ObjectResult<sp_Get_Fault_Result> sp_Get_Fault(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Get_Fault_Result>("sp_Get_Fault", iDParameter);
        }
    
        public virtual ObjectResult<sp_Get_Group_Orders_Result> sp_Get_Group_Orders(string groupName)
        {
            var groupNameParameter = groupName != null ?
                new ObjectParameter("groupName", groupName) :
                new ObjectParameter("groupName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Get_Group_Orders_Result>("sp_Get_Group_Orders", groupNameParameter);
        }
    
        public virtual ObjectResult<sp_Get_Groups_Result> sp_Get_Groups(Nullable<int> iD, Nullable<int> onlyactive)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var onlyactiveParameter = onlyactive.HasValue ?
                new ObjectParameter("onlyactive", onlyactive) :
                new ObjectParameter("onlyactive", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Get_Groups_Result>("sp_Get_Groups", iDParameter, onlyactiveParameter);
        }
    
        public virtual ObjectResult<sp_Get_ItemExpiry_Result> sp_Get_ItemExpiry(Nullable<int> iD, string serialNo)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var serialNoParameter = serialNo != null ?
                new ObjectParameter("SerialNo", serialNo) :
                new ObjectParameter("SerialNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Get_ItemExpiry_Result>("sp_Get_ItemExpiry", iDParameter, serialNoParameter);
        }
    
        public virtual ObjectResult<string> sp_Get_LastWORow()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("sp_Get_LastWORow");
        }
    
        public virtual ObjectResult<sp_Get_LOV_Result> sp_Get_LOV(Nullable<int> iD, string tYPE)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var tYPEParameter = tYPE != null ?
                new ObjectParameter("TYPE", tYPE) :
                new ObjectParameter("TYPE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Get_LOV_Result>("sp_Get_LOV", iDParameter, tYPEParameter);
        }
    
        public virtual ObjectResult<sp_Get_Module_Result> sp_Get_Module(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Get_Module_Result>("sp_Get_Module", iDParameter);
        }
    
        public virtual ObjectResult<sp_Get_Permission_Pages_Result> sp_Get_Permission_Pages()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Get_Permission_Pages_Result>("sp_Get_Permission_Pages");
        }
    
        public virtual ObjectResult<sp_Get_Permission_Types_Result> sp_Get_Permission_Types()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Get_Permission_Types_Result>("sp_Get_Permission_Types");
        }
    
        public virtual ObjectResult<sp_Get_Role_Permissions_Result> sp_Get_Role_Permissions(Nullable<int> roleID)
        {
            var roleIDParameter = roleID.HasValue ?
                new ObjectParameter("RoleID", roleID) :
                new ObjectParameter("RoleID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Get_Role_Permissions_Result>("sp_Get_Role_Permissions", roleIDParameter);
        }
    
        public virtual ObjectResult<sp_Get_Roles_Result> sp_Get_Roles(Nullable<int> roleID)
        {
            var roleIDParameter = roleID.HasValue ?
                new ObjectParameter("RoleID", roleID) :
                new ObjectParameter("RoleID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Get_Roles_Result>("sp_Get_Roles", roleIDParameter);
        }
    
        public virtual ObjectResult<string> sp_Get_SERIALNO(string sNO)
        {
            var sNOParameter = sNO != null ?
                new ObjectParameter("SNO", sNO) :
                new ObjectParameter("SNO", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("sp_Get_SERIALNO", sNOParameter);
        }
    
        public virtual ObjectResult<sp_Get_SPAREPART_Result> sp_Get_SPAREPART(string wono)
        {
            var wonoParameter = wono != null ?
                new ObjectParameter("wono", wono) :
                new ObjectParameter("wono", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Get_SPAREPART_Result>("sp_Get_SPAREPART", wonoParameter);
        }
    
        public virtual ObjectResult<sp_Get_SpareParts_Result> sp_Get_SpareParts(string searchText, string iTEMCODE)
        {
            var searchTextParameter = searchText != null ?
                new ObjectParameter("SearchText", searchText) :
                new ObjectParameter("SearchText", typeof(string));
    
            var iTEMCODEParameter = iTEMCODE != null ?
                new ObjectParameter("ITEMCODE", iTEMCODE) :
                new ObjectParameter("ITEMCODE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Get_SpareParts_Result>("sp_Get_SpareParts", searchTextParameter, iTEMCODEParameter);
        }
    
        public virtual ObjectResult<sp_Get_Users_Result> sp_Get_Users(Nullable<int> userID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Get_Users_Result>("sp_Get_Users", userIDParameter);
        }
    
        public virtual ObjectResult<sp_Get_WO_Result> sp_Get_WO(Nullable<int> iD, string wONO, string cUSTCD, string cMPL_NO, string gROUP, string aREA, string cONTRACT_TYPE, string sTATUS, string fROMDATE, string tODATE, string cNTCD, string bLOCK, string sTREET, string hOUSE, string mOBILE, string pACI)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var wONOParameter = wONO != null ?
                new ObjectParameter("WONO", wONO) :
                new ObjectParameter("WONO", typeof(string));
    
            var cUSTCDParameter = cUSTCD != null ?
                new ObjectParameter("CUSTCD", cUSTCD) :
                new ObjectParameter("CUSTCD", typeof(string));
    
            var cMPL_NOParameter = cMPL_NO != null ?
                new ObjectParameter("CMPL_NO", cMPL_NO) :
                new ObjectParameter("CMPL_NO", typeof(string));
    
            var gROUPParameter = gROUP != null ?
                new ObjectParameter("GROUP", gROUP) :
                new ObjectParameter("GROUP", typeof(string));
    
            var aREAParameter = aREA != null ?
                new ObjectParameter("AREA", aREA) :
                new ObjectParameter("AREA", typeof(string));
    
            var cONTRACT_TYPEParameter = cONTRACT_TYPE != null ?
                new ObjectParameter("CONTRACT_TYPE", cONTRACT_TYPE) :
                new ObjectParameter("CONTRACT_TYPE", typeof(string));
    
            var sTATUSParameter = sTATUS != null ?
                new ObjectParameter("STATUS", sTATUS) :
                new ObjectParameter("STATUS", typeof(string));
    
            var fROMDATEParameter = fROMDATE != null ?
                new ObjectParameter("FROMDATE", fROMDATE) :
                new ObjectParameter("FROMDATE", typeof(string));
    
            var tODATEParameter = tODATE != null ?
                new ObjectParameter("TODATE", tODATE) :
                new ObjectParameter("TODATE", typeof(string));
    
            var cNTCDParameter = cNTCD != null ?
                new ObjectParameter("CNTCD", cNTCD) :
                new ObjectParameter("CNTCD", typeof(string));
    
            var bLOCKParameter = bLOCK != null ?
                new ObjectParameter("BLOCK", bLOCK) :
                new ObjectParameter("BLOCK", typeof(string));
    
            var sTREETParameter = sTREET != null ?
                new ObjectParameter("STREET", sTREET) :
                new ObjectParameter("STREET", typeof(string));
    
            var hOUSEParameter = hOUSE != null ?
                new ObjectParameter("HOUSE", hOUSE) :
                new ObjectParameter("HOUSE", typeof(string));
    
            var mOBILEParameter = mOBILE != null ?
                new ObjectParameter("MOBILE", mOBILE) :
                new ObjectParameter("MOBILE", typeof(string));
    
            var pACIParameter = pACI != null ?
                new ObjectParameter("PACI", pACI) :
                new ObjectParameter("PACI", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Get_WO_Result>("sp_Get_WO", iDParameter, wONOParameter, cUSTCDParameter, cMPL_NOParameter, gROUPParameter, aREAParameter, cONTRACT_TYPEParameter, sTATUSParameter, fROMDATEParameter, tODATEParameter, cNTCDParameter, bLOCKParameter, sTREETParameter, hOUSEParameter, mOBILEParameter, pACIParameter);
        }
    
        public virtual ObjectResult<sp_Get_WO_DTL_Result> sp_Get_WO_DTL(Nullable<int> iD, string wONO)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var wONOParameter = wONO != null ?
                new ObjectParameter("WONO", wONO) :
                new ObjectParameter("WONO", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Get_WO_DTL_Result>("sp_Get_WO_DTL", iDParameter, wONOParameter);
        }
    
        public virtual ObjectResult<sp_Get_WostatusAction_Result> sp_Get_WostatusAction(Nullable<int> iD, Nullable<int> wOSTATUSID)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var wOSTATUSIDParameter = wOSTATUSID.HasValue ?
                new ObjectParameter("WOSTATUSID", wOSTATUSID) :
                new ObjectParameter("WOSTATUSID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Get_WostatusAction_Result>("sp_Get_WostatusAction", iDParameter, wOSTATUSIDParameter);
        }
    
        public virtual ObjectResult<sp_Get_ZONE_Result> sp_Get_ZONE(Nullable<int> zONEID)
        {
            var zONEIDParameter = zONEID.HasValue ?
                new ObjectParameter("ZONEID", zONEID) :
                new ObjectParameter("ZONEID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Get_ZONE_Result>("sp_Get_ZONE", zONEIDParameter);
        }
    
        public virtual ObjectResult<sp_Login_Admin_Result> sp_Login_Admin(string username, string password)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Login_Admin_Result>("sp_Login_Admin", usernameParameter, passwordParameter);
        }
    
        public virtual ObjectResult<sp_MobileNumber_Exist_Result> sp_MobileNumber_Exist(string mOBILENUMBER, Nullable<int> cUSTOMERID)
        {
            var mOBILENUMBERParameter = mOBILENUMBER != null ?
                new ObjectParameter("MOBILENUMBER", mOBILENUMBER) :
                new ObjectParameter("MOBILENUMBER", typeof(string));
    
            var cUSTOMERIDParameter = cUSTOMERID.HasValue ?
                new ObjectParameter("CUSTOMERID", cUSTOMERID) :
                new ObjectParameter("CUSTOMERID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_MobileNumber_Exist_Result>("sp_MobileNumber_Exist", mOBILENUMBERParameter, cUSTOMERIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_Save_ACTION_FAULT(Nullable<int> iD, string fAULTCODE, string aCTIONCODE, string aCTIONDESC)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var fAULTCODEParameter = fAULTCODE != null ?
                new ObjectParameter("FAULTCODE", fAULTCODE) :
                new ObjectParameter("FAULTCODE", typeof(string));
    
            var aCTIONCODEParameter = aCTIONCODE != null ?
                new ObjectParameter("ACTIONCODE", aCTIONCODE) :
                new ObjectParameter("ACTIONCODE", typeof(string));
    
            var aCTIONDESCParameter = aCTIONDESC != null ?
                new ObjectParameter("ACTIONDESC", aCTIONDESC) :
                new ObjectParameter("ACTIONDESC", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_Save_ACTION_FAULT", iDParameter, fAULTCODEParameter, aCTIONCODEParameter, aCTIONDESCParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_Save_AREA(Nullable<int> iD, string name, string zONECODE)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var zONECODEParameter = zONECODE != null ?
                new ObjectParameter("ZONECODE", zONECODE) :
                new ObjectParameter("ZONECODE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_Save_AREA", iDParameter, nameParameter, zONECODEParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_save_ASSIGNGROUP(string groupcd, string complid, string remark)
        {
            var groupcdParameter = groupcd != null ?
                new ObjectParameter("groupcd", groupcd) :
                new ObjectParameter("groupcd", typeof(string));
    
            var complidParameter = complid != null ?
                new ObjectParameter("complid", complid) :
                new ObjectParameter("complid", typeof(string));
    
            var remarkParameter = remark != null ?
                new ObjectParameter("remark", remark) :
                new ObjectParameter("remark", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_save_ASSIGNGROUP", groupcdParameter, complidParameter, remarkParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_Save_BRAND(Nullable<int> iD, string name, string dEF)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var dEFParameter = dEF != null ?
                new ObjectParameter("DEF", dEF) :
                new ObjectParameter("DEF", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_Save_BRAND", iDParameter, nameParameter, dEFParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_Save_BUILDING(Nullable<int> iD, string name, string description, string departmenttypeid)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var departmenttypeidParameter = departmenttypeid != null ?
                new ObjectParameter("Departmenttypeid", departmenttypeid) :
                new ObjectParameter("Departmenttypeid", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_Save_BUILDING", iDParameter, nameParameter, descriptionParameter, departmenttypeidParameter);
        }
    
        public virtual ObjectResult<sp_save_COMPL_Result> sp_save_COMPL(Nullable<int> iD, string custname, string projectno, string addresscivilid, string civilid, string area, string block, string street, string house, string avenue, string plot, string mobile, string tel, string cmplremark, string remark, string empname, string status, string gRPCD, string gRPRMK)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var custnameParameter = custname != null ?
                new ObjectParameter("custname", custname) :
                new ObjectParameter("custname", typeof(string));
    
            var projectnoParameter = projectno != null ?
                new ObjectParameter("projectno", projectno) :
                new ObjectParameter("projectno", typeof(string));
    
            var addresscivilidParameter = addresscivilid != null ?
                new ObjectParameter("addresscivilid", addresscivilid) :
                new ObjectParameter("addresscivilid", typeof(string));
    
            var civilidParameter = civilid != null ?
                new ObjectParameter("civilid", civilid) :
                new ObjectParameter("civilid", typeof(string));
    
            var areaParameter = area != null ?
                new ObjectParameter("area", area) :
                new ObjectParameter("area", typeof(string));
    
            var blockParameter = block != null ?
                new ObjectParameter("block", block) :
                new ObjectParameter("block", typeof(string));
    
            var streetParameter = street != null ?
                new ObjectParameter("street", street) :
                new ObjectParameter("street", typeof(string));
    
            var houseParameter = house != null ?
                new ObjectParameter("house", house) :
                new ObjectParameter("house", typeof(string));
    
            var avenueParameter = avenue != null ?
                new ObjectParameter("avenue", avenue) :
                new ObjectParameter("avenue", typeof(string));
    
            var plotParameter = plot != null ?
                new ObjectParameter("plot", plot) :
                new ObjectParameter("plot", typeof(string));
    
            var mobileParameter = mobile != null ?
                new ObjectParameter("mobile", mobile) :
                new ObjectParameter("mobile", typeof(string));
    
            var telParameter = tel != null ?
                new ObjectParameter("tel", tel) :
                new ObjectParameter("tel", typeof(string));
    
            var cmplremarkParameter = cmplremark != null ?
                new ObjectParameter("cmplremark", cmplremark) :
                new ObjectParameter("cmplremark", typeof(string));
    
            var remarkParameter = remark != null ?
                new ObjectParameter("remark", remark) :
                new ObjectParameter("remark", typeof(string));
    
            var empnameParameter = empname != null ?
                new ObjectParameter("empname", empname) :
                new ObjectParameter("empname", typeof(string));
    
            var statusParameter = status != null ?
                new ObjectParameter("status", status) :
                new ObjectParameter("status", typeof(string));
    
            var gRPCDParameter = gRPCD != null ?
                new ObjectParameter("GRPCD", gRPCD) :
                new ObjectParameter("GRPCD", typeof(string));
    
            var gRPRMKParameter = gRPRMK != null ?
                new ObjectParameter("GRPRMK", gRPRMK) :
                new ObjectParameter("GRPRMK", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_save_COMPL_Result>("sp_save_COMPL", iDParameter, custnameParameter, projectnoParameter, addresscivilidParameter, civilidParameter, areaParameter, blockParameter, streetParameter, houseParameter, avenueParameter, plotParameter, mobileParameter, telParameter, cmplremarkParameter, remarkParameter, empnameParameter, statusParameter, gRPCDParameter, gRPRMKParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_Save_CONTRACT_TYPE(Nullable<int> iD, string sERTYPE, string sERDESC, string sERDESCAR)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var sERTYPEParameter = sERTYPE != null ?
                new ObjectParameter("SERTYPE", sERTYPE) :
                new ObjectParameter("SERTYPE", typeof(string));
    
            var sERDESCParameter = sERDESC != null ?
                new ObjectParameter("SERDESC", sERDESC) :
                new ObjectParameter("SERDESC", typeof(string));
    
            var sERDESCARParameter = sERDESCAR != null ?
                new ObjectParameter("SERDESCAR", sERDESCAR) :
                new ObjectParameter("SERDESCAR", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_Save_CONTRACT_TYPE", iDParameter, sERTYPEParameter, sERDESCParameter, sERDESCARParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_Save_CUSTADD(Nullable<int> iD, string cUS_CD, Nullable<int> bUILDTYPEID, string aDDNAME, string pACINO, string aREA_CD, string sTREET, string bLOCK, string aVENUE, string hOUSENO, string tEL, string gEOLET, string gEOLONG)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var cUS_CDParameter = cUS_CD != null ?
                new ObjectParameter("CUS_CD", cUS_CD) :
                new ObjectParameter("CUS_CD", typeof(string));
    
            var bUILDTYPEIDParameter = bUILDTYPEID.HasValue ?
                new ObjectParameter("BUILDTYPEID", bUILDTYPEID) :
                new ObjectParameter("BUILDTYPEID", typeof(int));
    
            var aDDNAMEParameter = aDDNAME != null ?
                new ObjectParameter("ADDNAME", aDDNAME) :
                new ObjectParameter("ADDNAME", typeof(string));
    
            var pACINOParameter = pACINO != null ?
                new ObjectParameter("PACINO", pACINO) :
                new ObjectParameter("PACINO", typeof(string));
    
            var aREA_CDParameter = aREA_CD != null ?
                new ObjectParameter("AREA_CD", aREA_CD) :
                new ObjectParameter("AREA_CD", typeof(string));
    
            var sTREETParameter = sTREET != null ?
                new ObjectParameter("STREET", sTREET) :
                new ObjectParameter("STREET", typeof(string));
    
            var bLOCKParameter = bLOCK != null ?
                new ObjectParameter("BLOCK", bLOCK) :
                new ObjectParameter("BLOCK", typeof(string));
    
            var aVENUEParameter = aVENUE != null ?
                new ObjectParameter("AVENUE", aVENUE) :
                new ObjectParameter("AVENUE", typeof(string));
    
            var hOUSENOParameter = hOUSENO != null ?
                new ObjectParameter("HOUSENO", hOUSENO) :
                new ObjectParameter("HOUSENO", typeof(string));
    
            var tELParameter = tEL != null ?
                new ObjectParameter("TEL", tEL) :
                new ObjectParameter("TEL", typeof(string));
    
            var gEOLETParameter = gEOLET != null ?
                new ObjectParameter("GEOLET", gEOLET) :
                new ObjectParameter("GEOLET", typeof(string));
    
            var gEOLONGParameter = gEOLONG != null ?
                new ObjectParameter("GEOLONG", gEOLONG) :
                new ObjectParameter("GEOLONG", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_Save_CUSTADD", iDParameter, cUS_CDParameter, bUILDTYPEIDParameter, aDDNAMEParameter, pACINOParameter, aREA_CDParameter, sTREETParameter, bLOCKParameter, aVENUEParameter, hOUSENOParameter, tELParameter, gEOLETParameter, gEOLONGParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_Save_Customer(Nullable<int> iD, string companyname, Nullable<int> customertypeid, string customerrefid, string fname, string lname, string familyname, string mobile1, string email, string phone1, string fax, string remark, string civilid)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var companynameParameter = companyname != null ?
                new ObjectParameter("companyname", companyname) :
                new ObjectParameter("companyname", typeof(string));
    
            var customertypeidParameter = customertypeid.HasValue ?
                new ObjectParameter("customertypeid", customertypeid) :
                new ObjectParameter("customertypeid", typeof(int));
    
            var customerrefidParameter = customerrefid != null ?
                new ObjectParameter("customerrefid", customerrefid) :
                new ObjectParameter("customerrefid", typeof(string));
    
            var fnameParameter = fname != null ?
                new ObjectParameter("fname", fname) :
                new ObjectParameter("fname", typeof(string));
    
            var lnameParameter = lname != null ?
                new ObjectParameter("lname", lname) :
                new ObjectParameter("lname", typeof(string));
    
            var familynameParameter = familyname != null ?
                new ObjectParameter("familyname", familyname) :
                new ObjectParameter("familyname", typeof(string));
    
            var mobile1Parameter = mobile1 != null ?
                new ObjectParameter("mobile1", mobile1) :
                new ObjectParameter("mobile1", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            var phone1Parameter = phone1 != null ?
                new ObjectParameter("phone1", phone1) :
                new ObjectParameter("phone1", typeof(string));
    
            var faxParameter = fax != null ?
                new ObjectParameter("fax", fax) :
                new ObjectParameter("fax", typeof(string));
    
            var remarkParameter = remark != null ?
                new ObjectParameter("remark", remark) :
                new ObjectParameter("remark", typeof(string));
    
            var civilidParameter = civilid != null ?
                new ObjectParameter("civilid", civilid) :
                new ObjectParameter("civilid", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_Save_Customer", iDParameter, companynameParameter, customertypeidParameter, customerrefidParameter, fnameParameter, lnameParameter, familynameParameter, mobile1Parameter, emailParameter, phone1Parameter, faxParameter, remarkParameter, civilidParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_Save_FAULT(Nullable<int> iD, string fAULTCODE, string fAULTDESC)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var fAULTCODEParameter = fAULTCODE != null ?
                new ObjectParameter("FAULTCODE", fAULTCODE) :
                new ObjectParameter("FAULTCODE", typeof(string));
    
            var fAULTDESCParameter = fAULTDESC != null ?
                new ObjectParameter("FAULTDESC", fAULTDESC) :
                new ObjectParameter("FAULTDESC", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_Save_FAULT", iDParameter, fAULTCODEParameter, fAULTDESCParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_Save_GROUPS(Nullable<int> iD, string gROUPID, string gROUPDESC, string vANNO, string vANDESC, string rEMARKS, string mOBILE, string eMPNO, string eMPNAME, Nullable<int> sTATUS, string uSERNAME, string pASSWORD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var gROUPIDParameter = gROUPID != null ?
                new ObjectParameter("GROUPID", gROUPID) :
                new ObjectParameter("GROUPID", typeof(string));
    
            var gROUPDESCParameter = gROUPDESC != null ?
                new ObjectParameter("GROUPDESC", gROUPDESC) :
                new ObjectParameter("GROUPDESC", typeof(string));
    
            var vANNOParameter = vANNO != null ?
                new ObjectParameter("VANNO", vANNO) :
                new ObjectParameter("VANNO", typeof(string));
    
            var vANDESCParameter = vANDESC != null ?
                new ObjectParameter("VANDESC", vANDESC) :
                new ObjectParameter("VANDESC", typeof(string));
    
            var rEMARKSParameter = rEMARKS != null ?
                new ObjectParameter("REMARKS", rEMARKS) :
                new ObjectParameter("REMARKS", typeof(string));
    
            var mOBILEParameter = mOBILE != null ?
                new ObjectParameter("MOBILE", mOBILE) :
                new ObjectParameter("MOBILE", typeof(string));
    
            var eMPNOParameter = eMPNO != null ?
                new ObjectParameter("EMPNO", eMPNO) :
                new ObjectParameter("EMPNO", typeof(string));
    
            var eMPNAMEParameter = eMPNAME != null ?
                new ObjectParameter("EMPNAME", eMPNAME) :
                new ObjectParameter("EMPNAME", typeof(string));
    
            var sTATUSParameter = sTATUS.HasValue ?
                new ObjectParameter("STATUS", sTATUS) :
                new ObjectParameter("STATUS", typeof(int));
    
            var uSERNAMEParameter = uSERNAME != null ?
                new ObjectParameter("USERNAME", uSERNAME) :
                new ObjectParameter("USERNAME", typeof(string));
    
            var pASSWORDParameter = pASSWORD != null ?
                new ObjectParameter("PASSWORD", pASSWORD) :
                new ObjectParameter("PASSWORD", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_Save_GROUPS", iDParameter, gROUPIDParameter, gROUPDESCParameter, vANNOParameter, vANDESCParameter, rEMARKSParameter, mOBILEParameter, eMPNOParameter, eMPNAMEParameter, sTATUSParameter, uSERNAMEParameter, pASSWORDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_Save_LOV(Nullable<int> iD, string name, string nameAR, string type)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var nameARParameter = nameAR != null ?
                new ObjectParameter("NameAR", nameAR) :
                new ObjectParameter("NameAR", typeof(string));
    
            var typeParameter = type != null ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_Save_LOV", iDParameter, nameParameter, nameARParameter, typeParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_Save_MODULE(Nullable<int> iD, Nullable<int> bRANDCD, string mODULENO, string nAME, string cAPACITY)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var bRANDCDParameter = bRANDCD.HasValue ?
                new ObjectParameter("BRANDCD", bRANDCD) :
                new ObjectParameter("BRANDCD", typeof(int));
    
            var mODULENOParameter = mODULENO != null ?
                new ObjectParameter("MODULENO", mODULENO) :
                new ObjectParameter("MODULENO", typeof(string));
    
            var nAMEParameter = nAME != null ?
                new ObjectParameter("NAME", nAME) :
                new ObjectParameter("NAME", typeof(string));
    
            var cAPACITYParameter = cAPACITY != null ?
                new ObjectParameter("CAPACITY", cAPACITY) :
                new ObjectParameter("CAPACITY", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_Save_MODULE", iDParameter, bRANDCDParameter, mODULENOParameter, nAMEParameter, cAPACITYParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_Save_Role(Nullable<int> iD, string name, string permissions)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var permissionsParameter = permissions != null ?
                new ObjectParameter("Permissions", permissions) :
                new ObjectParameter("Permissions", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_Save_Role", iDParameter, nameParameter, permissionsParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_Save_SPAREPART(Nullable<int> iD, string wONO, string sNO, string iTMCD, string iTMDESC, string rEMARK, string qUANTITY, string uSER, string uOM, string sPSNO)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var wONOParameter = wONO != null ?
                new ObjectParameter("WONO", wONO) :
                new ObjectParameter("WONO", typeof(string));
    
            var sNOParameter = sNO != null ?
                new ObjectParameter("SNO", sNO) :
                new ObjectParameter("SNO", typeof(string));
    
            var iTMCDParameter = iTMCD != null ?
                new ObjectParameter("ITMCD", iTMCD) :
                new ObjectParameter("ITMCD", typeof(string));
    
            var iTMDESCParameter = iTMDESC != null ?
                new ObjectParameter("ITMDESC", iTMDESC) :
                new ObjectParameter("ITMDESC", typeof(string));
    
            var rEMARKParameter = rEMARK != null ?
                new ObjectParameter("REMARK", rEMARK) :
                new ObjectParameter("REMARK", typeof(string));
    
            var qUANTITYParameter = qUANTITY != null ?
                new ObjectParameter("QUANTITY", qUANTITY) :
                new ObjectParameter("QUANTITY", typeof(string));
    
            var uSERParameter = uSER != null ?
                new ObjectParameter("USER", uSER) :
                new ObjectParameter("USER", typeof(string));
    
            var uOMParameter = uOM != null ?
                new ObjectParameter("UOM", uOM) :
                new ObjectParameter("UOM", typeof(string));
    
            var sPSNOParameter = sPSNO != null ?
                new ObjectParameter("SPSNO", sPSNO) :
                new ObjectParameter("SPSNO", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_Save_SPAREPART", iDParameter, wONOParameter, sNOParameter, iTMCDParameter, iTMDESCParameter, rEMARKParameter, qUANTITYParameter, uSERParameter, uOMParameter, sPSNOParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_Save_UNIT(Nullable<int> iD, string wONO, string cNTCD, string cUSCD, string bRNDCD, string iTMCD, string sNO, string gRPCD, string vOLT, string aMP, string sPR, string dPR, string rOOMTEMP, string aMBTEMP, string sDUCTTEMP, string rDUCTTEMP, string fAULTCODE, string aCTIONCODE, string cUSTREMARK, string username, string fltdesc, string actfltdesc, string type, string unitexp, string cmpexp)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var wONOParameter = wONO != null ?
                new ObjectParameter("WONO", wONO) :
                new ObjectParameter("WONO", typeof(string));
    
            var cNTCDParameter = cNTCD != null ?
                new ObjectParameter("CNTCD", cNTCD) :
                new ObjectParameter("CNTCD", typeof(string));
    
            var cUSCDParameter = cUSCD != null ?
                new ObjectParameter("CUSCD", cUSCD) :
                new ObjectParameter("CUSCD", typeof(string));
    
            var bRNDCDParameter = bRNDCD != null ?
                new ObjectParameter("BRNDCD", bRNDCD) :
                new ObjectParameter("BRNDCD", typeof(string));
    
            var iTMCDParameter = iTMCD != null ?
                new ObjectParameter("ITMCD", iTMCD) :
                new ObjectParameter("ITMCD", typeof(string));
    
            var sNOParameter = sNO != null ?
                new ObjectParameter("SNO", sNO) :
                new ObjectParameter("SNO", typeof(string));
    
            var gRPCDParameter = gRPCD != null ?
                new ObjectParameter("GRPCD", gRPCD) :
                new ObjectParameter("GRPCD", typeof(string));
    
            var vOLTParameter = vOLT != null ?
                new ObjectParameter("VOLT", vOLT) :
                new ObjectParameter("VOLT", typeof(string));
    
            var aMPParameter = aMP != null ?
                new ObjectParameter("AMP", aMP) :
                new ObjectParameter("AMP", typeof(string));
    
            var sPRParameter = sPR != null ?
                new ObjectParameter("SPR", sPR) :
                new ObjectParameter("SPR", typeof(string));
    
            var dPRParameter = dPR != null ?
                new ObjectParameter("DPR", dPR) :
                new ObjectParameter("DPR", typeof(string));
    
            var rOOMTEMPParameter = rOOMTEMP != null ?
                new ObjectParameter("ROOMTEMP", rOOMTEMP) :
                new ObjectParameter("ROOMTEMP", typeof(string));
    
            var aMBTEMPParameter = aMBTEMP != null ?
                new ObjectParameter("AMBTEMP", aMBTEMP) :
                new ObjectParameter("AMBTEMP", typeof(string));
    
            var sDUCTTEMPParameter = sDUCTTEMP != null ?
                new ObjectParameter("SDUCTTEMP", sDUCTTEMP) :
                new ObjectParameter("SDUCTTEMP", typeof(string));
    
            var rDUCTTEMPParameter = rDUCTTEMP != null ?
                new ObjectParameter("RDUCTTEMP", rDUCTTEMP) :
                new ObjectParameter("RDUCTTEMP", typeof(string));
    
            var fAULTCODEParameter = fAULTCODE != null ?
                new ObjectParameter("FAULTCODE", fAULTCODE) :
                new ObjectParameter("FAULTCODE", typeof(string));
    
            var aCTIONCODEParameter = aCTIONCODE != null ?
                new ObjectParameter("ACTIONCODE", aCTIONCODE) :
                new ObjectParameter("ACTIONCODE", typeof(string));
    
            var cUSTREMARKParameter = cUSTREMARK != null ?
                new ObjectParameter("CUSTREMARK", cUSTREMARK) :
                new ObjectParameter("CUSTREMARK", typeof(string));
    
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            var fltdescParameter = fltdesc != null ?
                new ObjectParameter("fltdesc", fltdesc) :
                new ObjectParameter("fltdesc", typeof(string));
    
            var actfltdescParameter = actfltdesc != null ?
                new ObjectParameter("actfltdesc", actfltdesc) :
                new ObjectParameter("actfltdesc", typeof(string));
    
            var typeParameter = type != null ?
                new ObjectParameter("type", type) :
                new ObjectParameter("type", typeof(string));
    
            var unitexpParameter = unitexp != null ?
                new ObjectParameter("unitexp", unitexp) :
                new ObjectParameter("unitexp", typeof(string));
    
            var cmpexpParameter = cmpexp != null ?
                new ObjectParameter("cmpexp", cmpexp) :
                new ObjectParameter("cmpexp", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_Save_UNIT", iDParameter, wONOParameter, cNTCDParameter, cUSCDParameter, bRNDCDParameter, iTMCDParameter, sNOParameter, gRPCDParameter, vOLTParameter, aMPParameter, sPRParameter, dPRParameter, rOOMTEMPParameter, aMBTEMPParameter, sDUCTTEMPParameter, rDUCTTEMPParameter, fAULTCODEParameter, aCTIONCODEParameter, cUSTREMARKParameter, usernameParameter, fltdescParameter, actfltdescParameter, typeParameter, unitexpParameter, cmpexpParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_Save_USER(Nullable<int> iD, string username, string password, string name, string email, Nullable<int> roleid, string active)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("password", password) :
                new ObjectParameter("password", typeof(string));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var roleidParameter = roleid.HasValue ?
                new ObjectParameter("roleid", roleid) :
                new ObjectParameter("roleid", typeof(int));
    
            var activeParameter = active != null ?
                new ObjectParameter("active", active) :
                new ObjectParameter("active", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_Save_USER", iDParameter, usernameParameter, passwordParameter, nameParameter, emailParameter, roleidParameter, activeParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_Save_WO(Nullable<int> iD, string mWNO, string wONO, string cOMPLNO, string cONTRACTNO, string cUSTCD, string cUSTNAME, string aREA, string bLOCK, string sTREET, string hOUSE, string aVENUE, string pLOT, string tEL, string mOBILE, string cINV, string iNVCSH, string sERIAL, string sERCASH, string aMOUNT, string tECHIN, string tECHOUT, string tOTTME, string sTATUS, string nOTE, string aDDRESSCIVILID, string cIVILID, string empname)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var mWNOParameter = mWNO != null ?
                new ObjectParameter("MWNO", mWNO) :
                new ObjectParameter("MWNO", typeof(string));
    
            var wONOParameter = wONO != null ?
                new ObjectParameter("WONO", wONO) :
                new ObjectParameter("WONO", typeof(string));
    
            var cOMPLNOParameter = cOMPLNO != null ?
                new ObjectParameter("COMPLNO", cOMPLNO) :
                new ObjectParameter("COMPLNO", typeof(string));
    
            var cONTRACTNOParameter = cONTRACTNO != null ?
                new ObjectParameter("CONTRACTNO", cONTRACTNO) :
                new ObjectParameter("CONTRACTNO", typeof(string));
    
            var cUSTCDParameter = cUSTCD != null ?
                new ObjectParameter("CUSTCD", cUSTCD) :
                new ObjectParameter("CUSTCD", typeof(string));
    
            var cUSTNAMEParameter = cUSTNAME != null ?
                new ObjectParameter("CUSTNAME", cUSTNAME) :
                new ObjectParameter("CUSTNAME", typeof(string));
    
            var aREAParameter = aREA != null ?
                new ObjectParameter("AREA", aREA) :
                new ObjectParameter("AREA", typeof(string));
    
            var bLOCKParameter = bLOCK != null ?
                new ObjectParameter("BLOCK", bLOCK) :
                new ObjectParameter("BLOCK", typeof(string));
    
            var sTREETParameter = sTREET != null ?
                new ObjectParameter("STREET", sTREET) :
                new ObjectParameter("STREET", typeof(string));
    
            var hOUSEParameter = hOUSE != null ?
                new ObjectParameter("HOUSE", hOUSE) :
                new ObjectParameter("HOUSE", typeof(string));
    
            var aVENUEParameter = aVENUE != null ?
                new ObjectParameter("AVENUE", aVENUE) :
                new ObjectParameter("AVENUE", typeof(string));
    
            var pLOTParameter = pLOT != null ?
                new ObjectParameter("PLOT", pLOT) :
                new ObjectParameter("PLOT", typeof(string));
    
            var tELParameter = tEL != null ?
                new ObjectParameter("TEL", tEL) :
                new ObjectParameter("TEL", typeof(string));
    
            var mOBILEParameter = mOBILE != null ?
                new ObjectParameter("MOBILE", mOBILE) :
                new ObjectParameter("MOBILE", typeof(string));
    
            var cINVParameter = cINV != null ?
                new ObjectParameter("CINV", cINV) :
                new ObjectParameter("CINV", typeof(string));
    
            var iNVCSHParameter = iNVCSH != null ?
                new ObjectParameter("INVCSH", iNVCSH) :
                new ObjectParameter("INVCSH", typeof(string));
    
            var sERIALParameter = sERIAL != null ?
                new ObjectParameter("SERIAL", sERIAL) :
                new ObjectParameter("SERIAL", typeof(string));
    
            var sERCASHParameter = sERCASH != null ?
                new ObjectParameter("SERCASH", sERCASH) :
                new ObjectParameter("SERCASH", typeof(string));
    
            var aMOUNTParameter = aMOUNT != null ?
                new ObjectParameter("AMOUNT", aMOUNT) :
                new ObjectParameter("AMOUNT", typeof(string));
    
            var tECHINParameter = tECHIN != null ?
                new ObjectParameter("TECHIN", tECHIN) :
                new ObjectParameter("TECHIN", typeof(string));
    
            var tECHOUTParameter = tECHOUT != null ?
                new ObjectParameter("TECHOUT", tECHOUT) :
                new ObjectParameter("TECHOUT", typeof(string));
    
            var tOTTMEParameter = tOTTME != null ?
                new ObjectParameter("TOTTME", tOTTME) :
                new ObjectParameter("TOTTME", typeof(string));
    
            var sTATUSParameter = sTATUS != null ?
                new ObjectParameter("STATUS", sTATUS) :
                new ObjectParameter("STATUS", typeof(string));
    
            var nOTEParameter = nOTE != null ?
                new ObjectParameter("NOTE", nOTE) :
                new ObjectParameter("NOTE", typeof(string));
    
            var aDDRESSCIVILIDParameter = aDDRESSCIVILID != null ?
                new ObjectParameter("ADDRESSCIVILID", aDDRESSCIVILID) :
                new ObjectParameter("ADDRESSCIVILID", typeof(string));
    
            var cIVILIDParameter = cIVILID != null ?
                new ObjectParameter("CIVILID", cIVILID) :
                new ObjectParameter("CIVILID", typeof(string));
    
            var empnameParameter = empname != null ?
                new ObjectParameter("empname", empname) :
                new ObjectParameter("empname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_Save_WO", iDParameter, mWNOParameter, wONOParameter, cOMPLNOParameter, cONTRACTNOParameter, cUSTCDParameter, cUSTNAMEParameter, aREAParameter, bLOCKParameter, sTREETParameter, hOUSEParameter, aVENUEParameter, pLOTParameter, tELParameter, mOBILEParameter, cINVParameter, iNVCSHParameter, sERIALParameter, sERCASHParameter, aMOUNTParameter, tECHINParameter, tECHOUTParameter, tOTTMEParameter, sTATUSParameter, nOTEParameter, aDDRESSCIVILIDParameter, cIVILIDParameter, empnameParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_Save_WO_STATUS_ACTION(Nullable<int> iD, string name, Nullable<int> wOSID)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var wOSIDParameter = wOSID.HasValue ?
                new ObjectParameter("WOSID", wOSID) :
                new ObjectParameter("WOSID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_Save_WO_STATUS_ACTION", iDParameter, nameParameter, wOSIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_Save_ZONE(Nullable<int> iD, string name, string nameAR, string zONECODE)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var nameARParameter = nameAR != null ?
                new ObjectParameter("NameAR", nameAR) :
                new ObjectParameter("NameAR", typeof(string));
    
            var zONECODEParameter = zONECODE != null ?
                new ObjectParameter("ZONECODE", zONECODE) :
                new ObjectParameter("ZONECODE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_Save_ZONE", iDParameter, nameParameter, nameARParameter, zONECODEParameter);
        }
    }
}
