//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MMSCoolexAPI.DAL
{
    using System;
    
    public partial class sp_Get_Customer_Details_Result
    {
        public long TB_ID { get; set; }
        public string TB_COMPANY_NAME { get; set; }
        public string TB_COMPANY_NAMEAR { get; set; }
        public string TB_CUSTOMER_TYPE { get; set; }
        public Nullable<int> TB_CUSTOMER_TYPE_LOVID { get; set; }
        public string TB_FIRST_NAME { get; set; }
        public string TB_LAST_NAME { get; set; }
        public string TB_FAMILY_NAME { get; set; }
        public string TB_FIRST_NAME_AR { get; set; }
        public string TB_LAST_NAME_AR { get; set; }
        public string TB_FAMILY_NAME_AR { get; set; }
        public string TB_CUSTOMER_REF_ID { get; set; }
        public string TB_EMAIL { get; set; }
        public string TB_PHONE1 { get; set; }
        public string TB_PHONE2 { get; set; }
        public string TB_MOBILE1 { get; set; }
        public string TB_MOBILE2 { get; set; }
        public string TB_FAX { get; set; }
        public string TB_REMARKS { get; set; }
        public bool TB_DEL { get; set; }
        public Nullable<System.DateTime> TB_DEL_DATE { get; set; }
        public Nullable<System.DateTime> TB_CREATED_DATE { get; set; }
    }
}
