//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MMSCoolexAPI.DAL
{
    using System;
    
    public partial class sp_Get_Group_Orders_Result
    {
        public string COMPL_NO { get; set; }
        public string CUS_CD { get; set; }
        public string GRP_CD { get; set; }
        public string MANUAL_WO_NO { get; set; }
        public string TYPE { get; set; }
        public string CONT_TYPE { get; set; }
        public string CNT_CD { get; set; }
        public int woID { get; set; }
        public string WO_NO { get; set; }
        public string TB_TECH_REMARK { get; set; }
        public string TB_CUST_REMARK { get; set; }
        public string TB_CUSTOMER_REF_ID { get; set; }
        public Nullable<long> customerID { get; set; }
        public string TB_FIRST_NAME { get; set; }
        public string TB_MOBILE1 { get; set; }
        public string TB_PHONE1 { get; set; }
        public string NAM_ENG { get; set; }
        public string AVENUE { get; set; }
        public string BLOCK { get; set; }
        public string HOUSE_NO { get; set; }
        public string PLOT_NO { get; set; }
        public string STREET { get; set; }
        public string COMP_EXP { get; set; }
        public string PROJECT_NUMBER { get; set; }
        public Nullable<int> actionID { get; set; }
        public string TB_STATUS_ACTION_NAME { get; set; }
    }
}
