//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MMSCoolexAPI.DAL
{
    using System;
    
    public partial class sp_Get_Contracts_Result
    {
        public int TB_ID { get; set; }
        public string CMP_CD { get; set; }
        public string PFT_CD { get; set; }
        public string LOC_CD { get; set; }
        public string CUS_CD { get; set; }
        public string CNT_CD { get; set; }
        public Nullable<System.DateTime> EFF_DT { get; set; }
        public string TYPE { get; set; }
        public string ORIG_CNT_CD { get; set; }
        public string ORIG_CNT_DT { get; set; }
        public string SLS_INV_CD { get; set; }
        public string SLS_INV_DT { get; set; }
        public string DELV_CD { get; set; }
        public string DELV_DT { get; set; }
        public string NAM_ENG { get; set; }
        public string CNT_VAL { get; set; }
        public Nullable<int> AREA_CD { get; set; }
        public string WAR { get; set; }
        public Nullable<System.DateTime> WARR { get; set; }
        public string COMP_EXP_DT { get; set; }
        public string WO_NO { get; set; }
        public Nullable<System.DateTime> WAR_ST_DT { get; set; }
        public string NEXTV_DT { get; set; }
        public string STATUS { get; set; }
        public string COMP_EXP { get; set; }
        public string FLAG { get; set; }
        public string SER_TYP { get; set; }
        public string STREET { get; set; }
        public string BLOCK { get; set; }
        public string PLOT_NO { get; set; }
        public string AVENUE { get; set; }
        public string HOUSE_NO { get; set; }
        public string MOBILE { get; set; }
        public string PAGER { get; set; }
        public string TEL { get; set; }
        public string PEND_AMT { get; set; }
        public string REMARKS { get; set; }
        public string WO_TYPE { get; set; }
        public string GRP_CD { get; set; }
        public Nullable<System.DateTime> WO_DT { get; set; }
        public string CMP1 { get; set; }
        public string COMP2 { get; set; }
        public string COMP3 { get; set; }
        public string ADDRESS_CIVIL_ID { get; set; }
        public string CIVIL_ID { get; set; }
        public string SER_TYPE_DESC { get; set; }
        public string ENTRY_DATE { get; set; }
        public string PROJECT_NUMBER { get; set; }
        public string CNT_CD_OLD { get; set; }
        public string CNT_YEAR { get; set; }
        public string CUS_NAM_ENG { get; set; }
        public string AREA_NAME { get; set; }
    }
}
