//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MMSCoolexAPI.DAL
{
    using System;
    
    public partial class sp_Get_ASSIGNUNITS_Result
    {
        public string ITM_CD { get; set; }
        public string SNO { get; set; }
    }
}
