//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MMSCoolexAPI.DAL
{
    using System;
    
    public partial class sp_Get_WostatusAction_Result
    {
        public int TB_ID { get; set; }
        public string TB_STATUS_ACTION_NAME { get; set; }
        public string TB_WO_STATUS_LOVID { get; set; }
        public Nullable<System.DateTime> TB_CREATEDDATE { get; set; }
        public string STATUS_NAME { get; set; }
    }
}
