//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MMSCoolexAPI.DAL
{
    using System;
    
    public partial class sp_Get_AREA_Result
    {
        public int AREA_CD { get; set; }
        public string NAM_ENG { get; set; }
        public string AREA_ZONE_NAME { get; set; }
        public string AREA_ZONE { get; set; }
        public string AREA_CD_OLD { get; set; }
    }
}
