//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MMSCoolexAPI.DAL
{
    using System;
    
    public partial class sp_Get_Groups_Result
    {
        public int TB_ID { get; set; }
        public string GROUP_CD { get; set; }
        public string SUB_CD { get; set; }
        public string GROUP_DSC { get; set; }
        public string VAN_NO { get; set; }
        public string VAN_DSC { get; set; }
        public string REMARKS { get; set; }
        public string MOBILE_TEL { get; set; }
        public string EMPLOYEE_NUMBER { get; set; }
        public string EMPLOYEE_NAME { get; set; }
        public string TB_USERNAME { get; set; }
        public string TB_PASSWORD { get; set; }
        public Nullable<bool> TB_ACTIVE { get; set; }
        public string INACTIVE_DATE { get; set; }
    }
}
