//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MMSCoolexAPI.DAL
{
    using System;
    
    public partial class sp_save_COMPL_Result
    {
        public Nullable<int> Result { get; set; }
        public string Complainno { get; set; }
        public string WONO { get; set; }
        public string WOmsg { get; set; }
    }
}
