//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MMSCoolexAPI.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_ASSIGN_GROUP
    {
        public int TB_ID { get; set; }
        public string COMPL_ID { get; set; }
        public string GROUP_CD { get; set; }
        public string GROUP_DSC { get; set; }
        public string REMARKS { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public string ENTRY_USER_NAME { get; set; }
        public Nullable<System.DateTime> ENTRY_DATE { get; set; }
    }
}
