//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MMSCoolexAPI.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_BRANCH
    {
        public int TB_ID { get; set; }
        public string TB_ACTIVE { get; set; }
        public Nullable<double> TB_OVERHEAD { get; set; }
        public int TB_CITYID { get; set; }
        public string TB_NAME { get; set; }
        public string TB_NAMEAR { get; set; }
        public string TB_LATI_LONG { get; set; }
        public string TB_ADDRESS { get; set; }
        public string TB_AREA { get; set; }
        public string TB_STREET { get; set; }
        public string TB_BUILDING { get; set; }
        public Nullable<int> TB_BUILDING_TYPE_LOVID { get; set; }
        public string TB_LANDMARK { get; set; }
        public bool TB_DEL { get; set; }
        public Nullable<System.DateTime> TB_DEL_DATE { get; set; }
        public Nullable<System.DateTime> TB_CREATED_DATE { get; set; }
    }
}
