//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MMSCoolexAPI.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_CONTRACT_DETAILS
    {
        public int TB_ID { get; set; }
        public string CNT_CD { get; set; }
        public string MAKE { get; set; }
        public string ITM_CD { get; set; }
        public string QTY { get; set; }
        public string CNT_PER { get; set; }
        public string AMOUNT { get; set; }
        public string BRAND_CD { get; set; }
        public string TYP_CD { get; set; }
        public string SNO { get; set; }
        public string CAP { get; set; }
        public string COMP { get; set; }
        public string MOTOR_COND { get; set; }
        public string CMP_CD { get; set; }
        public string PFT_CD { get; set; }
        public string CUS_CD { get; set; }
        public Nullable<double> SER_NO { get; set; }
        public string PM_W_P_PUMP_1 { get; set; }
        public string PM_AIR_FILTER_1 { get; set; }
        public string PM_W_P_PUMP_2 { get; set; }
        public string PM_AIR_FILTER_2 { get; set; }
        public string ENTRY_DATE { get; set; }
        public string UNIT_ST_DT { get; set; }
        public string UNIT_ED_DT { get; set; }
        public string PROJECT_NUMBER { get; set; }
        public string CNT_CD_OLD { get; set; }
        public string PM1 { get; set; }
        public string PM2 { get; set; }
        public string PM3 { get; set; }
        public string PM4 { get; set; }
        public string CNT_YEAR { get; set; }
    }
}
