//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MMSCoolexAPI.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_COMPANY
    {
        public int TB_ID { get; set; }
        public string TB_ACTIVE { get; set; }
        public int TB_BRANCHID { get; set; }
        public int TB_COUNTRYID { get; set; }
        public string TB_COMPANY_NAME { get; set; }
        public string TB_COMPANY_NAMEAR { get; set; }
        public string TB_LOGO { get; set; }
        public bool TB_DEL { get; set; }
        public Nullable<System.DateTime> TB_DEL_DATE { get; set; }
        public Nullable<System.DateTime> TB_CREATED_DATE { get; set; }
    }
}
