//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MMSCoolexAPI.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_INVOICE
    {
        public int TB_ID { get; set; }
        public int TB_WO_ID { get; set; }
        public int TB_STOCK_DEVICE_ID { get; set; }
        public Nullable<double> TB_UNIT_C_PRICE { get; set; }
        public Nullable<double> TB_UNIT_S_PRICE { get; set; }
        public Nullable<double> TB_DISCOUNT { get; set; }
        public Nullable<int> TB_SERVICE_CHARGES_LOVID { get; set; }
        public Nullable<double> TB_SERVICE_CHARGES { get; set; }
        public Nullable<System.DateTime> TB_CREATED_DATE { get; set; }
    }
}
