//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MMSCoolexAPI.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_LOG
    {
        public long LineNumber { get; set; }
        public string UserName { get; set; }
        public System.DateTime Date { get; set; }
        public string FormName { get; set; }
        public string Action { get; set; }
        public string IP { get; set; }
    }
}
