//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MMSCoolexAPI.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_MODULE
    {
        public int TB_ID { get; set; }
        public string MODEL_CD { get; set; }
        public string NAM_ENG { get; set; }
        public Nullable<int> BRAND_CD { get; set; }
        public string CAPACITY { get; set; }
    }
}
