//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MMSCoolexAPI.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_PERM_PAGE
    {
        public int TB_ID { get; set; }
        public string TB_PAGE_TITLE { get; set; }
        public string TB_PAGE_NAME { get; set; }
        public string TB_PERM_TYPES { get; set; }
    }
}
