//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MMSCoolexAPI.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_USER_PERMISSION
    {
        public long TB_ID { get; set; }
        public Nullable<long> TB_USERID { get; set; }
        public Nullable<int> TB_PERMISSIONID { get; set; }
    }
}
