//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MMSCoolexAPI.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_USED_ITEMS
    {
        public int TB_ID { get; set; }
        public string TB_WO_NO { get; set; }
        public string TB_GROUP { get; set; }
        public string TB_ITEMCODE { get; set; }
        public string TB_MODULE { get; set; }
        public string TB_UOM { get; set; }
        public string TB_UNITPRICE { get; set; }
        public string TB_QUANTITY { get; set; }
        public Nullable<System.DateTime> TB_CREATED_DATE { get; set; }
    }
}
