//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MMSCoolexAPI.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_WO
    {
        public int TB_ID { get; set; }
        public string CMP_CD { get; set; }
        public string PFT_CD { get; set; }
        public string COMPL_NO { get; set; }
        public string CNT_CD { get; set; }
        public string WO_NO { get; set; }
        public string MANUAL_WO_NO { get; set; }
        public string CUS_CD { get; set; }
        public string CUS_NAM_ENG { get; set; }
        public string ADDRESS_CIVILID { get; set; }
        public string CIVILID { get; set; }
        public string AREA_CD { get; set; }
        public string STREET { get; set; }
        public string BLOCK { get; set; }
        public string PLOT_NO { get; set; }
        public string AVENUE { get; set; }
        public string HOUSE_NO { get; set; }
        public string MOBILE { get; set; }
        public string TEL { get; set; }
        public Nullable<System.DateTime> DOC_DT { get; set; }
        public string FAULT_DESC { get; set; }
        public string ACTION_DONE { get; set; }
        public string SNO { get; set; }
        public string COST { get; set; }
        public string CASH { get; set; }
        public string HOURS { get; set; }
        public Nullable<System.DateTime> NEXTV_DT { get; set; }
        public string INV_NO { get; set; }
        public string EST_NO { get; set; }
        public string GRP_CD { get; set; }
        public string REMARKS { get; set; }
        public string TB_TECH_REMARK { get; set; }
        public string TB_CUST_REMARK { get; set; }
        public string EXP_DT { get; set; }
        public string CASH1 { get; set; }
        public string CASH2 { get; set; }
        public string CASH3 { get; set; }
        public string CASH4 { get; set; }
        public string CASH5 { get; set; }
        public string CONT_TYPE { get; set; }
        public string TECH_TIME_IN { get; set; }
        public string TECH_TIME_OUT { get; set; }
        public string CUST_OPINION { get; set; }
        public string SERVICE_CALL { get; set; }
        public string CUST_OPINION_CODE { get; set; }
        public Nullable<int> WO_STATUS { get; set; }
        public string TYPE { get; set; }
        public string MANUAL_INSERT_FLAG { get; set; }
        public string ENTRY_USER_NAME { get; set; }
        public Nullable<System.DateTime> ENTRY_DATE { get; set; }
        public string UPDATE_USER_NAME { get; set; }
        public Nullable<System.DateTime> UPDATE_DATE { get; set; }
    }
}
