//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MMSCoolexAPI.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_WO_DTL
    {
        public int TB_ID { get; set; }
        public string CMP_CD { get; set; }
        public string PFT_CD { get; set; }
        public string CNT_CD { get; set; }
        public string WO_NO { get; set; }
        public Nullable<System.DateTime> DOC_DT { get; set; }
        public string CUS_CD { get; set; }
        public string BRAND_CD { get; set; }
        public string ITM_CD { get; set; }
        public string SNO { get; set; }
        public string GRP_CD { get; set; }
        public string REMARKS { get; set; }
        public string ACTION_DONE { get; set; }
        public string TYP_CD { get; set; }
        public string TYPE { get; set; }
        public string SCH_DT { get; set; }
        public string INCENTIVE { get; set; }
        public string VOLT { get; set; }
        public string AMP { get; set; }
        public string S_PR { get; set; }
        public string D_PR { get; set; }
        public string ROOM_TEMP { get; set; }
        public string AMB_TEMP { get; set; }
        public string S_DUCT_TEMP { get; set; }
        public string R_DUCT_TEMP { get; set; }
        public string FAULT_DESC { get; set; }
        public string MANUAL_INSERT_FLAG { get; set; }
        public string ENTRY_USER_NAME { get; set; }
        public Nullable<System.DateTime> ENTRY_DATE { get; set; }
        public string UPDATE_USER_NAME { get; set; }
        public Nullable<System.DateTime> UPDATE_DATE { get; set; }
        public string FAULT_CODE { get; set; }
        public string ACTION_DESC { get; set; }
        public Nullable<System.DateTime> UNIT_EXP_DATE { get; set; }
        public Nullable<System.DateTime> COMP_EXP_DATE { get; set; }
    }
}
