//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MMSCoolexAPI.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_WO_HISTORY_
    {
        public long TB_ID { get; set; }
        public long TB_WOID { get; set; }
        public int TB_ACTION_LOVID { get; set; }
        public string TB_ACTION_DESCRIPTION { get; set; }
        public bool TB_DEL { get; set; }
        public Nullable<System.DateTime> TB_DEL_DATE { get; set; }
        public Nullable<System.DateTime> TB_CREATED_DATE { get; set; }
    }
}
