//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MMSCoolexAPI.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_BIN
    {
        public int TB_ID { get; set; }
        public Nullable<int> TB_GROUP_ID { get; set; }
        public string TB_BIN_NAME { get; set; }
        public string TB_BIN_NUMBER { get; set; }
        public string TB_SHORTNOTE { get; set; }
        public string TB_DESCRIPTION { get; set; }
    }
}
