//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MMSCoolexAPI.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_BUILDING
    {
        public int TB_ID { get; set; }
        public string TB_NAME { get; set; }
        public string TB_DESCRIPTION { get; set; }
        public Nullable<int> TB_DEPARTMENT_TYPE_LOVID { get; set; }
        public bool TB_DEL { get; set; }
        public Nullable<System.DateTime> TB_DEL_DATE { get; set; }
        public Nullable<System.DateTime> TB_CREATED_DATE { get; set; }
    }
}
