//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MMSCoolexAPI.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_CUSTOMERADDRESS
    {
        public int TB_ID { get; set; }
        public string CUS_CD { get; set; }
        public Nullable<int> TB_BUILDING_TYPE_LOVID { get; set; }
        public string TB_ADDRESS_NAME { get; set; }
        public string TB_PACINO { get; set; }
        public Nullable<int> AREA_CD { get; set; }
        public string STREET { get; set; }
        public string BLOCK { get; set; }
        public string PLOT_NO { get; set; }
        public string AVENUE { get; set; }
        public string HOUSE_NO { get; set; }
        public string MOBILE { get; set; }
        public string TEL { get; set; }
        public string CUS_NAM_ENG { get; set; }
        public string TB_GEO_LATI { get; set; }
        public string TB_GEO_LONG { get; set; }
        public bool TB_DEL { get; set; }
        public Nullable<System.DateTime> TB_DEL_DATE { get; set; }
        public Nullable<System.DateTime> TB_CREATED_DATE { get; set; }
    }
}
