//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MMSCoolexAPI.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_CALLCENTER
    {
        public int TB_ID { get; set; }
        public string COMPL_NO { get; set; }
        public Nullable<System.DateTime> COMPL_DATE { get; set; }
        public string COMPL_TIME { get; set; }
        public string COMPL_EMPNO { get; set; }
        public string CUST_CD { get; set; }
        public string CUST_NAME { get; set; }
        public string PROJECTNO { get; set; }
        public string PROJECT_TYPE { get; set; }
        public string SER_TYPE { get; set; }
        public string ADDRESS_CIVILID { get; set; }
        public string CIVILID { get; set; }
        public string AREA_CD { get; set; }
        public string BLOCK_NO { get; set; }
        public string STREET_NO { get; set; }
        public string HOUSE_NO { get; set; }
        public string AVENU_NO { get; set; }
        public string PLOT_NO { get; set; }
        public string MOBILE_TEL { get; set; }
        public string OTHER_TEL { get; set; }
        public Nullable<System.DateTime> START_DATE { get; set; }
        public string START_TIME { get; set; }
        public Nullable<int> MTN_STATUS { get; set; }
        public Nullable<int> WO_STATUS { get; set; }
        public Nullable<System.DateTime> RESCHEDULE_DATE { get; set; }
        public string RESCHEDULE_REASON { get; set; }
        public string MTN_REQUIRED { get; set; }
        public string COMPL_DTL { get; set; }
        public string REMARKS { get; set; }
        public string UPDATE_USER_NAME { get; set; }
        public Nullable<System.DateTime> UPDATE_DATE { get; set; }
    }
}
