//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MMSCoolexAPI.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_ITEM_EXPIRY
    {
        public int ID { get; set; }
        public Nullable<int> INVENTORY_ITEM_ID { get; set; }
        public string ITEM_CD { get; set; }
        public string DESCRIPTION { get; set; }
        public string SERIALNUMBER { get; set; }
        public Nullable<System.DateTime> TRANSACTIONDATE { get; set; }
        public Nullable<System.DateTime> END_DATE { get; set; }
        public Nullable<System.DateTime> COMPR_MODEL_END_DATE { get; set; }
        public string TRANSACTION_TYPE_NAME { get; set; }
        public string SOURCE_NO { get; set; }
    }
}
