//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MMSCoolexAPI.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_LOV
    {
        public int TB_ID { get; set; }
        public string TB_NAME { get; set; }
        public string TB_NAMEAR { get; set; }
        public string TB_TYPE { get; set; }
        public string TB_EXTRA1 { get; set; }
        public string TB_EXTRA2 { get; set; }
        public string TB_EXTRA3 { get; set; }
        public string TB_EXTRA4 { get; set; }
        public bool TB_DEL { get; set; }
        public Nullable<System.DateTime> TB_DEL_DATE { get; set; }
        public System.DateTime TB_CREATED_DATE { get; set; }
    }
}
