//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MMSCoolexAPI.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_SPAREPART
    {
        public int TB_ID { get; set; }
        public string TB_WONO { get; set; }
        public string SERIALNO { get; set; }
        public string ITEM_CODE { get; set; }
        public string ITEM_DESCRIPTION { get; set; }
        public string ITM_MSNO { get; set; }
        public string UOM { get; set; }
        public string QUANTITY { get; set; }
        public string REMARKS { get; set; }
        public string ENTRY_USER_NAME { get; set; }
        public Nullable<System.DateTime> ENTRY_DATE { get; set; }
        public string UPDATE_USER_NAME { get; set; }
        public Nullable<System.DateTime> UPDATE_DATE { get; set; }
    }
}
